# Contacts

./: .gitignore  Contacts.sln  README.md
Contacts.CLI/: App.cs  Contacts.CLI.csproj  IApp.cs  Program.cs  global.cs
Contacts.CLI/Commands/: AddContactCommand.cs  CommandManager.cs  ContactsListCommand.cs  GetContactCommand.cs  HelpCommand.cs  ICommand.cs  ICommandManager.cs  RemoveContactCommand.cs  SortContactsCommand.cs  UpdateContactCommand.cs
Contacts.CLI/Config/: ConsoleConfig.cs  ContainerConfig.cs
Contacts.CLI/Extractors/: CommandExtractor.cs  ContactExtractor.cs  IArgumentExtractor.cs  IContactExtractor.cs
Contacts.CLI/Input/: ArgumentExtractor.cs  CommandExtractor.cs  IArgumentExtractor.cs  ICommandExtractor.cs  IInputManager.cs  InputManager.cs  InputResult.cs
Contacts.CLI/Systems/: IMessage.cs  Message.cs
Contacts.Data/: Contacts.Data.csproj  DataAccess.cs  Helper.cs  IDataAccess.cs  Settings.cs
Contacts.Library/: Class1.cs  Contact.cs
Data/: data.sql  database.sql
