<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>448ba6bc-e13b-4818-b31e-8cd79b225a5e</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Data\Contacts.Data.csproj" />
    </ItemGroup>

</Project>
