<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>contacts</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Data\Contacts.Data.csproj" />
    </ItemGroup>

</Project>
